PORT=3003
NODE_ENV=development

# Database Configuration
DB_HOST=postgres-payments-service
DB_PORT=5435
DB_NAME=terraflow_payments
DB_USER=postgres
DB_PASSWORD=password

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:password@rabbitmq-service:5672

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8081,http://api-gateway-service:8081