{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 4,
  "lineage": "c2960769-6d6d-a3ab-0815-df6e29455e19",
  "outputs": {
    "helm_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "helm_release_version": {
      "value": "0.1.0",
      "type": "string"
    },
    "namespace": {
      "value": "terraflow-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "terraflow_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": "Install complete",
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "terraflow",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "terraflow-app",
                "first_deployed": 1770009331,
                "last_deployed": 1770009746,
                "name": "terraflow",
                "namespace": "terraflow-app",
                "notes": "",
                "revision": 2,
                "values": "{\"api-gateway\":{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"terraflow/api-gateway\",\"tag\":\"latest\"},\"replicaCount\":1,\"service\":{\"port\":8081,\"type\":\"NodePort\"}},\"backend-blockchain\":{\"enabled\":true},\"backend-landregistry\":{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"terraflow/backend-landregistry\",\"tag\":\"latest\"},\"replicaCount\":1,\"service\":{\"port\":3000,\"type\":\"ClusterIP\"}},\"backend-payments\":{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"terraflow/backend-payments\",\"tag\":\"latest\"},\"replicaCount\":1,\"service\":{\"port\":3003,\"type\":\"ClusterIP\"}},\"backend-users\":{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"terraflow/backend-users\",\"tag\":\"latest\"},\"replicaCount\":1,\"service\":{\"port\":3001,\"type\":\"ClusterIP\"}},\"backendDocuments\":{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"terraflow/backend-documents\",\"tag\":\"latest\"},\"replicaCount\":1,\"service\":{\"port\":3002,\"type\":\"ClusterIP\"}},\"fabric\":{\"enabled\":true},\"namespace\":\"terraflow-app\",\"postgresDocuments\":{\"enabled\":true},\"postgresPayments\":{\"enabled\":true},\"postgresUsers\":{\"enabled\":true},\"postgresql\":{\"enabled\":true},\"rabbitmq\":{\"enabled\":true},\"redis\":{\"enabled\":true}}",
                "version": "0.1.0"
              }
            ],
            "name": "terraflow",
            "namespace": "terraflow-app",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "namespace: terraflow-app\n\napi-gateway:\n  replicaCount: 1\n  image:\n    repository: terraflow/api-gateway\n    tag: latest\n    pullPolicy: IfNotPresent\n  service:\n    type: NodePort\n    port: 8081\n\nbackend-landregistry:\n  replicaCount: 1\n  image:\n    repository: terraflow/backend-landregistry\n    tag: latest\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3000\n\nbackendDocuments:\n  replicaCount: 1\n  image:\n    repository: terraflow/backend-documents\n    tag: latest\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3002\n\nbackend-users:\n  replicaCount: 1\n  image:\n    repository: terraflow/backend-users\n    tag: latest\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3001\n\nbackend-payments:\n  replicaCount: 1\n  image:\n    repository: terraflow/backend-payments\n    tag: latest\n    pullPolicy: IfNotPresent\n  service:\n    type: ClusterIP\n    port: 3003\n\npostgresql:\n  enabled: true\n\npostgresDocuments:\n  enabled: true\n\npostgresUsers:\n  enabled: true\n\npostgresPayments:\n  enabled: true\n\nrabbitmq:\n  enabled: true\n\nredis:\n  enabled: true\n\nfabric:\n  enabled: true\n\nbackend-blockchain:\n  enabled: true\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": false,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
